# Fundraising-and-Engagement-

./: FundraisingandEngagement_1.0.0.0.csproj  README.md
FundraisingandEngagement.Stripe.Infrastructure/: StripeDateTimeConverter.cs
FundraisingandEngagement.StripeIntegration.Helpers/: BaseStipeRepository.cs  SourceConverter.cs  StringOrObject.cs
FundraisingandEngagement.StripeIntegration.Model/: Mapper.cs  StripeList.cs
FundraisingandEngagement.StripeWebPayment.Middleware/: DateFilterPlugin.cs  DictionaryPlugin.cs  INestedOptions.cs  IParserPlugin.cs
FundraisingandEngagement.StripeWebPayment.Model/: AdditionalOwnerPlugin.cs  BankAccountOptions.cs  BaseOptions.cs  CardCreateNestedOptions.cs  Client.cs  EpochTime.cs  ExpandableProperty.cs  IHasId.cs  IStripeEntity.cs  ListOptions.cs  MimeTypes.cs  ParameterBuilder.cs  RequestOptions.cs  RequestStringBuilder.cs  RequestStringBuilderObj.cs  Requestor.cs  Service.cs  Source.cs  SourceListConverter.cs  SourceType.cs  StripeAccount.cs  StripeAccountAdditionalOwner.cs  StripeAccountVerification.cs  StripeAdditionalOwners.cs  StripeAddress.cs  StripeApplicationFee.cs  StripeApplicationFeeRefund.cs  StripeBalanceTransaction.cs  StripeBankAccount.cs  StripeBirthDay.cs  StripeCard.cs  StripeCharge.cs  StripeConfiguration.cs  StripeCustomer.cs  StripeCustomerCreateOptions.cs  StripeCustomerListOptions.cs  StripeCustomerUpdateOptions.cs  StripeDateFilter.cs  StripeDeclineChargeOn.cs  StripeDeleted.cs  (+22 more)
FundraisingandEngagement.StripeWebPayment.Service/: CustomerService.cs  StripeCreditCardOptions.cs  StripeCustomerService.cs  StripeRefundCreateOptions.cs  StripeRefundService.cs  StripeRequestOptions.cs  StripeService.cs  StripeTokenCreateOptions.cs  StripeTokenService.cs
Moneris/: ACHCredit.cs  ACHDebit.cs  ACHFiInquiry.cs  ACHInfo.cs  ACHReversal.cs  AttributeQuery.cs  AvsInfo.cs  BatchClose.cs  BatchCloseAll.cs  CardVerification.cs  CavvPreAuth.cs  CavvPurchase.cs  Completion.cs  ContactlessPurchase.cs  ContactlessPurchaseCorrection.cs  ContactlessRefund.cs  ConvFeeInfo.cs  CustInfo.cs  CvdInfo.cs  EncCardVerification.cs  EncContactlessPreauth.cs  EncContactlessPurchase.cs  EncForcepost.cs  EncIndRefund.cs  EncPreauth.cs  EncPurchase.cs  EncResAddCC.cs  EncResUpdateCC.cs  EncTrack2Forcepost.cs  EncTrack2IndependentRefund.cs  EncTrack2PreAuth.cs  EncTrack2Purchase.cs  ForcePost.cs  Group.cs  HttpsPostRequest.cs  IDebitPurchase.cs  IDebitRefund.cs  IndependentRefund.cs  MpiAcs.cs  MpiHttpsPostRequest.cs  (+62 more)
Plugins.AzureModels/: Account.cs  Contact.cs  MSNFP_Appeal.cs  MSNFP_BankRun.cs  MSNFP_BankRunSchedule.cs  MSNFP_BulkReceipt.cs  MSNFP_Configuration.cs  MSNFP_Designation.cs  MSNFP_DonationList.cs  MSNFP_DonorCommitment.cs  MSNFP_Event.cs  MSNFP_EventDisclaimer.cs  MSNFP_EventDonations.cs  MSNFP_EventPackage.cs  MSNFP_EventPreference.cs  MSNFP_EventProduct.cs  MSNFP_EventSponsor.cs  MSNFP_EventSponsorship.cs  MSNFP_EventTable.cs  MSNFP_EventTicket.cs  MSNFP_GiftAidDeclaration.cs  MSNFP_Membership.cs  MSNFP_MembershipCategory.cs  MSNFP_MembershipGroup.cs  MSNFP_MembershipOrder.cs  MSNFP_PageOrder.cs  MSNFP_Payment.cs  MSNFP_PaymentMethod.cs  MSNFP_PaymentProcessor.cs  MSNFP_PaymentSchedule.cs  MSNFP_Preference.cs  MSNFP_PreferenceCategory.cs  MSNFP_Product.cs  MSNFP_Receipt.cs  MSNFP_ReceiptLog.cs  MSNFP_ReceiptStack.cs  MSNFP_ReceiptTemplate.cs  MSNFP_Refund.cs  MSNFP_Registration.cs  MSNFP_RegistrationPreference.cs  (+8 more)
Plugins.Common/: AutoSoftCredit.cs  Utilities.cs
Plugins.PaymentProcesses/: Constants.cs  CreateACHEFTCustomerCode.cs  CreateCreditCardCustomerCode.cs  CreditCardDetail.cs  GetCustomerCodeDetail.cs  (+9 more)
(+62 files in other folders)
